org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms64M -Xmx256M

group=org.fintecy.md
version=1.0.4-SNAPSHOT

mdCommonVersion=1.0.0
failsafeVersion=3.2.4
junitJupiterVersion=5.9.0
jacksonVersion=2.13.4
jacksonDatabindVersion=2.13.4.2
lockbackVersion=1.2.7
wireMockVersion=2.34.0
slf4jVersion=2.0.3
